# barosa_new

./: App.js  app.json  config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/barosa_me2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: .Podfile 2.icloud  .Podfile 2.lock.icloud  Podfile  barosa_me2-tvOS.xctestplan
ios/barosa_me2/: AppDelegate.m  Info.plist
ios/barosa_me2.xcodeproj/: project.pbxproj
ios/barosa_me2.xcodeproj/xcshareddata/xcschemes/: barosa_me2-tvOS.xcscheme  barosa_me2.xcscheme
ios/barosa_me2.xcworkspace/: contents.xcworkspacedata
ios/barosa_me2/Base.lproj/: LaunchScreen.xib
ios/barosa_me2Tests/: barosa_me2Tests.m
src/components/: Cards.js  CarouselComponent.js  Header.js  InputTextField.js  RecommendationsCard.js  StoresCards.js  TabBarComponent.js
src/containers/: Layout.js
src/screens/: Account.js  Cart.js  HomeSceen.js  Loading.js  LogIn.js  OrderTracking.js  SignUp.js  Stores.js
src/utils/: scaling.js
